VITE_SUPABASE_PROJECT_ID="vljagrtdnaqmoppcjjsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsamFncnRkbmFxbW9wcGNqanNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDU1MjcsImV4cCI6MjA3Njc4MTUyN30.cDTQ2MEObO7jAXebW5Sf5lTb41GrLK6cvsTJuUULc8M"
VITE_SUPABASE_URL="https://vljagrtdnaqmoppcjjsf.supabase.co"
